<html>
    <head>

        <title>Portfolio Dimas Alfa Pratama</title>
        <link rel="stylesheet" href="tugas3.css">

    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">my inventory</a></li>
            </ul>
        </nav>

        <section>
            <div id="profile">
                <div class="profile-photo">
                    <img src="hacktiv8.png" alt="foto profil">
                </div>
                <div class="profile-text">
                    <h1>Dimas Alfa Pratama</h1>
                   <h3 class="gray-text">Front End Designer</h3>
                    <div class="action">

<button class="blue-button">Kontak</button>
<button class="line-resume">Resume</button>
                    </div>
                </div>
            </div>

            <div id="detail">
                <table cellpadding="8>"
                    <tr>
                        <td><strong>Availability</strong></td>
                        <td>Full Time</td>
                    </tr>
                    <tr>
                        <td><strong>Usia</strong></td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td><strong>Lokasi</strong></td>
                        <td>Tangsel, Indonesia</td>
                    </tr>
                    <tr>
                        <td><strong>Pengalaman</strong></td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td><strong>Email</strong></td>
                        <td>tamavons12@gmail.com</td>
                    </tr>
                </table>
            </div>
        </section>

        <section>
            <form action="return false;">
                <div>
                    <label for="nama">Nama</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="role">Role</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="availability">Availability</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="age">Age</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="lokasi">Lokasi</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="experience">Year Experience</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="email">Email</label>
                    <br>
                    <input type="email">
                </div>

                <input type="submit" value="SUBMIT">
            </form>
        </section>

<script>alert('PUNYA DIMAS ALFA PRATAMA')</script>

<h5 id="ip-address"></h5>

  <script>
    function getIPAddress() {
      fetch("https://api.ipify.org/?format=json")
        .then(response => response.json())
        .then(data => {
          var ipAddress = data.ip;
          document.getElementById("ip-address").textContent = "*Alamat IP anda terlacak: " + ipAddress;
        })
        .catch(error => {
          console.log("Gagal mendapatkan alamat IP: ", error);
        });
    }

    // Panggil fungsi getIPAddress saat halaman dimuat
    getIPAddress();
  </script>
    </body>
</html>