<!DOCTYPE html>
<html lang="en"> <head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
Dimas Alfa Pratama</title>
</head>
<body>

<div id="name">
<h1>DIMAS ALFA PRATAMA</h1>
</div>

<div id="social-media">

<a href="https://id.linkedin.com/in/dimas-alfa-pratama-4644951b9">Linkendl</a>

<a href="https://instagram.com/ad.mirer7?igshid=MjEwN2IyYWYwYw==">Instagram</a>
</div>

<a href="https://heylink.me/DimasAlfaPratama/">Portofolio</a>

<div id="profile">
<h1> PROFILE </h1>

Lulusan SMK Terkemuka di Kota Tangerang Selatan dengan Jurusan Computer & Network Engineering. Memiliki minat yang besar teknologi dan menguasai banyak bahasa pemprograman.

</div>

<div id="technical-skill"> <h1>TECHNICAL SKILL </h1>

<ol>
1. EXPERT ON COMPUTER
<br/>
2. MS. OFFICE
<br/>
3. SYSTEM PENETRATING
</ol>
</div>

<div id="education"> <h1>EDUCATION </h1>

<ul>
<li> SD Negeri Ciputat 5 </li>
<li> SMP Islamiyah Ciputat </li>
<li> SMK Islamiyah Ciputat </li>
<li> Universitas Indonesia  </li>
</ul>

</div>

<div id="contact-me"> <h1> INQUIRY: </h1>

<form>
	<input type="email" placeholder="Your Email Andress">
 
	<br>
 
	<textarea id="pesan" name="pesan" cols="20" placeholder="Your Question"></textarea>
	
	<br>
	
	</div>
	<input type="submit" value="Submit">
</form>

</body>
</html>